{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:unicorn/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "prettier/prettier": "error",
    "unicorn/no-useless-undefined": ["error", { "checkArguments": false }]
  }
}
